[metadata]
name = pysimgame
version = 0.1
author = Lionel42
maintainer = Lionel42
maintainer_email = lionel@sciencegames.ch
description = View, interact and play with simulations using pygame.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ScienceGamez/pysimgame
license = WTFPL - Do What the Fuck You Want to Public License
license_files = LICENCE
project_urls = 
	Source Code = https://github.com/ScienceGamez/pysimgame
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	License :: Public Domain
	Operating System :: OS Independent
	Topic :: Scientific/Engineering
	Topic :: Games/Entertainment :: Simulation
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Libraries :: pygame
	Typing :: Typed

[options]
packages = find:
install_requires = 
	pygame >= 2.0.0
	pysd >= 1.11.0
	pygame_gui >= 0.6.0
	pygame_matplotlib
python_requires = >=3.9

[options.packages.find]
include_package_data = False

[egg_info]
tag_build = 
tag_date = 0

