[versioneer]
VCS = git
style = pep440
versionfile_source = src/cog_datasets/_version.py
versionfile_build = cog_datasets/_version.py
tag_prefix = v
parentdir_prefix = cog_datasets-

[egg_info]
tag_build = 
tag_date = 0

