[metadata]
name = crawlabpy
version = 0.0.7
author = gditsec
author_email = zhuangshq@foxmail.com
description = Crawlab implements with file uploader.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gditsec/crawlabpy
project_urls = 
	Bug Tracker = https://github.com/gditsec/crawlabpy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6

[options.packages.find]
where = crawlabpy

[egg_info]
tag_build = 
tag_date = 0

