[metadata]
name = kneedeepio-plugins
version = attr: kneedeepio.plugins.__version__
author = Daniel Williams
author_email = dwilliams@port8080.net
description = A plugin framework for applications written in Python.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kneedeepio/python-plugin-framework
classifiers = 
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options]
package_dir = 
	= .
packages = find_namespace:
python_requires = >=3.9

[options.packages.find]
where = .
include = 
	kneedeepio.*

[egg_info]
tag_build = 
tag_date = 0

