[metadata]
name = sea-common
version = 2.0.29
author = SEA Biopharma
author_email = sea.biopharma@gmail.com
description = SEA Web Services common python packages
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/sea-biopharma/sea-common
project_urls = 
	Bug Tracker = https://github.com/sea-biopharma/sea-common/issues

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

