[metadata]
name = document_processing
author = Guillaume Bernard
author_email = contact@guillaume-bernard.fr
description = Pre-process documents for Natural Language Processing using spaCy models
long_description = file:README.md
long_description_content_type = text/markdown
license = GPLv3
url = https://gitlab.univ-lr.fr/cross-lingual-event-tracking/developpement/from-documents-to-events/document_processing
project_urls = 
	Bug Tracker = https://gitlab.univ-lr.fr/cross-lingual-event-tracking/developpement/from-documents-to-events/document_processing/-/issues
classifiers = 
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Intended Audience :: Science/Research

[options]
python_requires = >=3.9

[egg_info]
tag_build = 
tag_date = 0

