[metadata]
name = document_tracking_resources
author = Guillaume Bernard
author_email = contact@guillaume-bernard.fr
description = Package to load the resources required by the document_tracking package.
long_description = file:README.md
long_description_content_type = text/markdown
url = https://gitlab.univ-lr.fr/cross-lingual-event-tracking/developpement/from-documents-to-events/documents_tracking_resources
project_urls = 
	Bug Tracker = https://gitlab.univ-lr.fr/cross-lingual-event-tracking/developpement/from-documents-to-events/documents_tracking_resources/-/issues
classifiers = 
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Intended Audience :: Science/Research

[options]
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

