[flake8]
max-line-length = 100
ignore = W503,E501  # W503 is not PEP8 compliant and black doesnt always break lines well
application-import-names = flake8_spellcheck, tests
max-complexity = 10
exclude = version.py

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

