[bumpversion]
current_version = 0.17.4
commit = True
tag = True
allow-dirty = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:imaxt_image/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.gitlab-ci.yml]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = doc,imaxt_image/external,build,.git,__pycache__
ignore = E252, E501, W503, W504
max-complexity = 10

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = -v --cov=imaxt_image --cov-report=html --cov-report=term

[build_sphinx]
source-dir = ./doc/

[egg_info]
tag_build = 
tag_date = 0

