[metadata]
name = documatic
author = Documatic
description = API interface for generating documentation for Python projects
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
install_requires = 
	requests
	python-dotenv
	toml
	doculog >= 0.1.11
	astunparse

[egg_info]
tag_build = 
tag_date = 0

