[metadata]
name = TMotorCANControl
version = 0.1.6
author = Mitry Anderson
author_email = mitryand@umich.edu
description = A package to manage AK series T Motors over CAN
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/neurobionics/TMotorCANControl
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
install_requires = 
	numpy
	NeuroLocoMiddleware
	python-can
	csv

[options.packages.find]

[egg_info]
tag_build = 
tag_date = 0

