#[HiSeq2500]
#xstage = COM9
#ystage = COM10
#kloehna = COM20
#kloehnb = COM21
#vicia1 = COM22
#vicib1 = COM23
#vicia2 = COM18
#vicib2 = COM19
#fpgacommand = COM12
#fpgaresponse = COM15
#laser1 = COM13
#laser2 = COM14
#arm9chem = COM8

[HiSeq2500]
xstage = IL000001A
ystage = IL000002A
pumpa = KLOEHNAA
pumpb = KLOEHNBA
valvea24 = VICIA1A
valvea10 = VICIA2A
valveb24 = VICIB1A
valveb10 = VICIB2A
fpgacommand = IL000004A
fpgaresponse = IL000005A
laser1 = IL000006A
laser2 = IL000007A
arm9chem = ARM9CHEMA
