[metadata]
name = tga
version = attr: tga.__version__
description = A Python package which supports working with TGA, also known as TARGA (Truevision Advanced Raster Graphics Adapter), files.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jteppinette/python-tga
author = Joshua Taylor Eppinette
author_email = jteppinette@jteppinette.com
license = MIT

[options]
packages = find:
python_requires = >= 3.6
include_package_data = True

[options.package_data]
tga = py.typed

[egg_info]
tag_build = 
tag_date = 0

