[metadata]
name = morgen_example_zhang
description = example for March 31st
author = Zhiwei Zhang
author_email = 528270265@qq.com
maintainer = zhiwei
maintainer_email = 528270265@qq.com
license = Apache-2
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/pypa/sampleproject
platforms = any
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Natural Language :: English
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Electronic Design Automation (EDA)

[options]
zip_safe = False
include_package_data = True
packages = find:
package_dir = 
	=src
python_requires = >=3.8
install_requires = 
	numpy<=1.19.2
	pandas
	scipy
	matplotlib <=3.3.4
	seaborn
	pytest
	sphinx
	sphinx_rtd_theme
	tk
	yapf
	pylint
	spyder
	jupyterlab

[options.packages.find]
where = src

[options.extras_require]
pdf = ReportLab>=1.2; RXP
rest = docutils>=0.3; pack ==1.1, ==1.3

[egg_info]
tag_build = 
tag_date = 0

