[metadata]
name = cred
version = 0.2.3
description = Model commercial real estate debt
keywords = real estate, debt, mortgage, finance
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/jordanhitchcock/cred'
license = MIT
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Topic :: Office/Business :: Financial
	Topic :: Office/Business :: Financial :: Investment
	Intended Audience :: Financial and Insurance Industry
	Development Status :: 4 - Beta

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	pandas >= 0.25.2
	python-dateutil >= 2.8.0
	holidaycal
tests_require = pytest
include_package_data = true

[egg_info]
tag_build = 
tag_date = 0

