[metadata]
name = manim-ml
version = 0.0.3
author = Alec Helbling
description = Machine Learning Animations in python using Manim
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/helblazer811/ManimMachineLearning
project_urls = 
	Bug Tracker = https://github.com/helblazer811/ManimMachineLearning/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= manim_ml
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

