[metadata]
name = alice-ci
version = 0.0.1
author = Daniel Gyulai
description = Alice CI framework
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.gyulai.cloud/gyulaid/alice
project_urls = 
	Bug Tracker = https://git.gyulai.cloud/gyulaid/alice/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	PyYAML==6.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

