[metadata]
name = pylext
version = 0.2.0
author = Kalachev G.V.
author_email = kalachev@intsys.msu.ru
maintainer = The PyLExt Developers
maintainer_email = matis-mpailab@intsys.msu.ru
description = PyLExt allows to add new syntax extensions into Python language.
long_description = file: DESCRIPTION.md
long_description_content_type = text/markdown
url = https://github.com/mpailab/pylext
license = MIT
license_files = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: C++
    Programming Language :: Cython
    Programming Language :: Python
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Scientific/Engineering :: Artificial Intelligence
    Operating System :: Microsoft :: Windows
    Operating System :: MacOS
    Operating System :: POSIX :: Linux

[options]
python_requires = >=3.6