[metadata]
name = sila2
version = 0.7.2
author = Niklas Mertsch
author_email = niklas.mertsch@stud.uni-goettingen.de
description = Python implementation of the SiLA 2 standard for lab automation
long_description_content_type = text/markdown
url = https://gitlab.com/sila2/sila_python
project_urls = 
	Source = https://gitlab.com/sila2/sila_python
	Bug Tracker = https://gitlab.com/sila2/sila_python/-/issues
	SiLA Standard = https://sila-standard.org
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Intended Audience :: Healthcare Industry
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	black
	cryptography
	grpcio
	grpcio-tools
	importlib-metadata; python_version < '3.8'
	isort
	jinja2
	jsonschema
	lxml>=4.4.0
	xmlschema
	zeroconf
include_package_data = True

[options.package_data]
sila2.features = */*.sila.xml
sila2.resources.xsl = *.xsl
sila2.resources.xsd = *.xsd
sila2.resources.proto = *.proto
sila2.resources.code_generator_templates = */*.jinja2

[options.extras_require]
test = 
	pytest
	pytest-cov
dev = 
	pytest
	pytest-cov
	pyproject-flake8
docs = 
	sphinx
	sphinxcontrib-napoleon
	sphinxcontrib-runcmd

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	sila2-codegen = sila2.code_generator.main:main

[egg_info]
tag_build = 
tag_date = 0

