[metadata]
name = SoundForCp
version = 0.0.2
author = JunPei-China
author_email = Jun_Pei@163.com
description = A software package for calculating specific heat capacity based on sound velocity method.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JunPei-China/SoundForCp
project_urls = 
	Bug Tracker = https://github.com/JunPei-China/SoundForCp/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy >= 1.20
	scipy >= 1.7
	PyYaml >= 6.0

[options.entry_points]
console_scripts = 
	SoundForCp = SoundForCp.SoundForCp:SoundForCp

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

