[metadata]
name = fassert
version = 0.0.1
author = Martin Carnogursky
author_email = admin@sourcecode.ai
description = file: README.md
url = https://github.com/SourceCode-AI/fassert
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = fassert
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

