[metadata]
name = mypkg-marchfra
version = 0.0.4
author = marchfra
author_email = marchfra@gmail.com
description = A package with all the functions I use
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/marchfra/sampleproject
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: MacOS

[options]
package_dir = 
	= src
packages = find:
py_modules = stattest, curvefit
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

