[metadata]
name = mllooper
version = attr: mllooper.VERSION
author = Dominik Mairhöfer
author_email = dominik@mairhoefer.xyz
description = Primitives for machine learning pipelines
long_description = file: README.md
long_description_content_type = text/markdown
license = GNU AGPLv3
url = https://github.com/DominikMa/mllooper
project_urls = 
	Documentation = https://mllooper.readthedocs.io
	Bug Tracker = https://github.com/DominikMa/mllooper/issues
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: GNU Affero General Public License v3

[options]
package_dir = 
	=src
packages = 
	mllooper
python_requires = >=3.9
install_requires = 
	pip
	coloredlogs
	click
	pyyaml
	pydantic
	yaloader
	torch
	torchvision
	tensorboard
	matplotlib

[options.extras_require]
docs = 
	sphinx
	jupyter-server
	myst-nb
	furo
	autodoc-pydantic
	sphinx-remove-toctrees
tests = 
	pytest
	coverage

[options.entry_points]
console_scripts = 
	mllooper = mllooper.run:cli

[egg_info]
tag_build = 
tag_date = 0

