[metadata]
name = simple_pass_manager
version = 0.0.8
author = Zhmishenko Valery Albertovic
author_email = my_real_email@motoblock.com
description = small description like my d
long_description = my supa mega fancy lib big description like my d
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >=3.9.7
install_requires = cryptography

[egg_info]
tag_build = 
tag_date = 0

