[metadata]
name = ovmfctl
version = 0.95
description = tools for ovmf firmware volumes
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv2
author = Gerd Hoffmann
author_email = kraxel@redhat.com

[options]
install_requires = virt-firmware

[options.entry_points]
console_scripts = 
	ovmfctl = virt.firmware.vars:main
	ovmfdump = virt.firmware.dump:main

[egg_info]
tag_build = 
tag_date = 0

