[metadata]
name = satnogs-db
url = https://gitlab.com/librespacefoundation/satnogs/satnogs-db
author = SatNOGS project
author_email = dev@satnogs.org
license = AGPLv3
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Telecommunications Industry
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Communications :: Ham Radio
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
description = SatNOGS DB

[options]
packages = find:
include_package_data = True
install_requires = 
	Django~=3.2.0
	django-shortuuidfield~=0.1.0
	django-jsonfield~=1.4.0
	celery~=5.0.0
	mysqlclient~=2.0.0
	django-redis-cache~=3.0.0
	sentry-sdk~=1.1.0
	python-decouple~=3.4.0
	dj-database-url~=0.5.0
	pytz
	Unipath~=1.1
	python-dotenv~=0.17.0
	django_csp~=3.7.0
	django-cors-headers~=3.10.0
	django-allauth~=0.44.0
	django-avatar~=5.0.0
	django-crispy-forms~=1.11.0
	python-jose[cryptography]~=3.2.0
	social-auth-app-django~=4.0.0
	django_compressor~=2.4.0
	djangorestframework~=3.12.0
	drf-spectacular~=0.16.0
	Markdown~=3.3.0
	django-filter~=2.4.0
	sgp4~=2.19.0
	satellitetle~=0.11.0
	influxdb~=5.3.0
	django-widget-tweaks~=1.4.8
	django-bootstrap-modal-forms~=2.2.0
	django-fontawesome-5
	satnogs-decoders~=1.0
	simplejson~=3.17.0
	uritemplate~=3.0.0
	PyYAML~=5.4.0
	h5py~=3.2.0
	PyLD~=2.0.3
	pyzmq~=22.0.0
	nanoid~=2.0.0
	urllib3~=1.26
	requests~=2.25.0
	django-countries~=7.2.0
	django-debug-toolbar~=3.2.0
	eventlet==0.29.1
	gunicorn[eventlet]==19.9.0

[options.extras_require]
dev = 
	pytest-celery
	pytest-cov~=2.12.0
	pytest-django~=4.2.0
	pytest-forked~=1.3.0
	pytest-xdist~=2.2.0
	mock~=4.0.0
	Faker~=8.1.0
	factory-boy~=3.2.0
	pur~=5.4.0
	docopts~=0.6.0
	tox~=3.23.0

[flake8]
max-complexity = 23
max-line-length = 99
ignore = F403,W503
exclude = db/_version.py,versioneer.py,*/migrations,docs,build,.tox,node_modules,satnogs-db-api-client

[yapf]
column_limit = 99
split_before_first_argument = True
dedent_closing_brackets = True
allow_split_before_dict_value = False
split_before_arithmetic_operator = True
split_before_bitwise_operator = True

[tool:isort]
use_parentheses = True
skip_glob = */migrations,build,.tox,node_modules,satnogs-db-api-client
skip = _version.py,versioneer.py
known_third_party = factory
line_length = 99
multi_line_output = 2

[tool:pytest]
addopts = -v --cov --cov-report=term-missing
python_files = tests.py
DJANGO_SETTINGS_MODULE = db.settings

[versioneer]
VCS = git
style = pep440
versionfile_source = db/_version.py
versionfile_build = db/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

