[metadata]
name = DLSiteSpider
version = 0.0.3
author = asmr-one
author_email = asmr.one@protonmail.com
description = A DLSite spider
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/asmr-one/DLSiteSpider
project_urls = 
	Bug Tracker = https://github.com/asmr-one/DLSiteSpider/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = find:
python_requires = >=3.8

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

