[metadata]
name = tom-nonlocalizedevents
version = 0.5.1
description = Reusable TOMToolkit app to support gravitational wave superevent and other nonlocalized event EM follow-up observations.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TOMToolkit/tom_nonlocalizedevents
author = TOM Toolkit Project
author_email = dcollom@lco.global, llindstrom@lco.global
license = GPL-3.0 License
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.1
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Scientific/Engineering :: Physics
keywords = 
	tomtoolkit
	astronomy
	astrophysics
	cosmology
	science

[options]
install_requires = 
	gracedb-sdk ~= 0.1
	python-dateutil >= 2.8
	tomtoolkit >= 2.10
	voevent-parse ~= 1.0
include_package_data = true
packages = find:

[options.extras_require]
test = 
	factory_boy ~= 3.1.0
	pytest >= 3.0.3

[aliases]
test = pytest

[flake8]
exclude = 
	setup.py,
	__pycache__,
	.eggs/,
	.git/,
	build/,
	doc/
per-file-ignores = 
	__init__.py:F401

[egg_info]
tag_build = 
tag_date = 0

