[metadata]
name = kitintel
version = 2.7.13
author = Jake
author_email = api-info@wmcglobal.com
description = The phishing Kit Intelligence Tracker (KIT) APIs are a set of static analysis tools for investigating and comparing phishing kit content within single or multiple kits.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JCyberSec/KIT
project_urls = 
	Bug Tracker = https://github.com/JCyberSec/KIT/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options.entry_points]
console_scripts = 
	kitintel = kitintel:main

[options]
packages = find:
python_requires = >=3.6
include_package_data = True
scripts = 
	kitintel.py

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

