[metadata]
name = kriptos-kii
version = 0.1.0
author = Nelson Garzón
author_email = ngarzon@kriptos.io
description = Client for Kriptos Insight Ingestion API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/kr-classifier-context/insight-ingestion-client-lib/src
project_urls = 
	Bug Tracker = https://kriptosteam.atlassian.net/jira/software/c/projects/KDT/boards/48/backlog?selectedIssue=ISS-316&epics=visible&issueLimit=100&selectedEpic=KDT-73
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3.7
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	aiohttp==3.8.1
	requests==2.27.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

