[flake8]
linters = pycodestyle,pyflakes
exclude = 
	migrations,
	compiled_nlp_classes,
	working,
max-line-length = 80

[tool:pytest]
addopts = --strict-markers --tb=short
python_classes = *Tests
python_files = *tests.py
norecursedirs = 
markers = 
filterwarnings = 
testpaths = 
	crate_anon

[mypy]
mypy_path = stubs
plugins = sqlmypy
no_strict_optional = True
allow_redefinition = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-prompt_toolkit.*]
ignore_missing_imports = True

[mypy-python_on_whales.*]
ignore_missing_imports = True

[mypy-semantic_version.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

