[metadata]
name = compute_dense_vectors
version = 1.0.2
author = Guillaume Bernard
author_email = contact@guillaume-bernard.fr
description = Utility to compute dense vector representation for dataset in the document_tracking_resources format base on dense transformers models.
long_description = file:README.md
long_description_content_type = text/markdown
url = https://gitlab.univ-lr.fr/cross-lingual-event-tracking/datasets/dataset_manipulation_tools/compute_dense_vectors
project_urls = 
	Bug Tracker = https://gitlab.univ-lr.fr/cross-lingual-event-tracking/datasets/dataset_manipulation_tools/compute_dense_vectors/-/issues
classifiers = 
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Intended Audience :: Science/Research

[options]
python_requires = >=3.9

[options.entry_points]
console_scripts = 
	compute_dense_vectors = compute_dense_vectors.cli:main

[egg_info]
tag_build = 
tag_date = 0

