[metadata]
name = journal_targeter
description = Journal matching, using title, abstract & references.
author = Stephen Gaffney
author_email = stephen.gaffney@yale.edu
license = GPL-3.0-or-later
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/Townsend-Lab-Yale/journal_targeter
project_urls = 
	Web-app = https://jot.publichealth.yale.edu
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	Flask
	Bootstrap-Flask
	Flask-Markdown
	Flask-Session
	Flask-WTF
	PyYAML
	RISparser
	beautifulsoup4
	bokeh>=2.4.0
	html5lib
	iso4
	lxml
	matplotlib
	numpy
	pandas
	python-dotenv
	requests
	tabulate
	xlrd
	xmltodict
	zeep
	appdirs
	gunicorn
	gevent
	rich
	Flask-SQLAlchemy
	Flask-Migrate
	Flask-Moment
	pyxlsb

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
	pytest-check
	sphinx

[options.entry_points]
console_scripts = 
	journal_targeter = journal_targeter.journals:cli

[tool:pytest]
addopts = 
	--doctest-modules --doctest-continue-on-failure
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = journal_targeter
extensions = 
	markdown
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

