[metadata]
name = pystrand
version = 0.0.1
author = Jiri Podivin
author_email = jpodivin@gmail.com
description = Python genetic algorithm package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jpodivin/pystrand
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Artificial Life

[options]
python_requires = >=3.7
packages = find:

[egg_info]
tag_build = 
tag_date = 0

