[metadata]
name = anaplan-api
version = attr: anaplan_api.__version__
author = attr: Jesse Wilson
author_email = jeswils@gmail.com
description = For implementing Anaplan Bulk API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jeswils-ap/anaplan-api
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
python_requires = >=3.7
install requires = 
	cryptography >= 3.4.8
	requests >= 2.26.0
	pandas >= 1.3.3
scripts = 
	src/anaplan_api/util/Util.py
	src/anaplan_api/util/AnaplanVersion.py
	src/anaplan_api/__init__.py
	src/anaplan_api/Action.py
	src/anaplan_api/ActionParser.py
	src/anaplan_api/ActionTask.py
	src/anaplan_api/anaplan.py
	src/anaplan_api/AnaplanAuthentication.py
	src/anaplan_api/AnaplanConnection.py
	src/anaplan_api/AnaplanResource.py
	src/anaplan_api/AnaplanResourceFile.py
	src/anaplan_api/AnaplanResourceList.py
	src/anaplan_api/AuthToken.py
	src/anaplan_api/BasicAuthentication.py
	src/anaplan_api/CertificateAuthentication.py
	src/anaplan_api/ExportParser.py
	src/anaplan_api/ExportTask.py
	src/anaplan_api/File.py
	src/anaplan_api/FileDownload.py
	src/anaplan_api/FileUpload.py
	src/anaplan_api/ImportParser.py
	src/anaplan_api/ImportTask.py
	src/anaplan_api/KeystoreManager.py
	src/anaplan_api/ParameterAction.py
	src/anaplan_api/Parser.py
	src/anaplan_api/ParserResponse.py
	src/anaplan_api/ProcessParser.py
	src/anaplan_api/ProcessTask.py
	src/anaplan_api/ResourceParserFactory.py
	src/anaplan_api/ResourceParserFile.py
	src/anaplan_api/ResourceParserList.py
	src/anaplan_api/Resources.py
	src/anaplan_api/StreamUpload.py
	src/anaplan_api/TaskFactory.py
	src/anaplan_api/Upload.py
package_dir = 
	=src
packages = find:
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

