[metadata]
name = nxtoascii
version = attr: nxtoascii.__version__
author = ESRF
author_email = wout.de_nolf@esrf.fr
description = Convert a BLISS HDF5 file to SPEC, MULTISPEC, CSV or a generic ASCII columns file
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://gitlab.esrf.fr/denolf/nxtoascii
project_urls = 
	Source = https://gitlab.esrf.fr/denolf/nxtoascii
	Tracker = https://gitlab.esrf.fr/denolf/nxtoascii/issues
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	numpy
	h5py
	silx>=0.15

[options.entry_points]
console_scripts = 
	nxtoascii = nxtoascii.__main__:main

[options.extras_require]
test = 
	pytest
dev = 
	%(test)s
	black
	flake8

[flake8]
ignore = E501, E203, W503
max-line-length = 88
exclude = 
	.eggs

[coverage:run]
omit = 
	setup.py
	nxtoascii/tests/*

[egg_info]
tag_build = 
tag_date = 0

