[metadata]
name = svi_data
version = 0.0.2
author = Andrew Palmer Wheeler
author_email = apwheele@gmail.com
description = Download SVI (social vulnerability index) data from CDC
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/apwheele/svi_data
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Information Analysis

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas
	census

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

