[metadata]
name = importhelper
version = 0.0.2
author = The0therPenguin
author_email = ykwfhp@gmail.com
description = Lets you import stuff ezier
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/The0therPenguin/importhelper
project_urls = 
	Bug Tracker = https://github.com/The0therPenguin/importhelper/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=2.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

