# Test out system: only switches ports, pumps, holds, and waits. No imaging.
[dry_test]
recipe = dry_test_recipe.txt
flush flowrate = 2000
reagent flowrate = 2000
barrels per lane = 8

[reagents]
1 = dum1
2 = dum2
