[metadata]
name = ssmtool
version = 0.6.4
author = FreeLanguageTools
author_email = shaoyu0209@tuta.io
description = A simple, effective sentence mining tool.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/FreeLanguageTools/ssmtool
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Environment :: X11 Applications :: Qt

[options]
package_dir = 
packages = find:
include_package_data = true
python_requires = >=3.8
install_requires = 
	lxml
	PyQt5
	requests
	beautifulsoup4
	simplemma
	pystardict
	bidict
	flask
	flask-sqlalchemy
	charset-normalizer
	slpp
	mobi
	sentence_splitter
	pymorphy2
	pymorphy2-dicts
	pymorphy2-dicts-ru
	playsound
	ebooklib

[options.entry_points]
console_scripts = 
	ssmtool = ssmtool.__main__:main

[options.data_files]
share/applications = 
	ssmtool.desktop
share/icons = 
	ssmtool.png

[egg_info]
tag_build = 
tag_date = 0

