[metadata]
name = basewebapi
author = DJ Nrrd
author_email = djnrrd@gmail.com
description = A python module defining a basic object orientated framework that can be inherited by custom modules that interact with HTTP based RESTful APIs.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/djnrrd/basewebapi
project_urls = 
	Bug Tracker = https://github.com/djnrrd/basewebapi/issues
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Topic :: Software Development :: Libraries :: Python Modules

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	aiohttp
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

