[metadata]
name = aiscpy
version = 0.1.4
author = Rodrigo Jimenez
author_email = jimenezhuancarodrigo@gmail.com
maintainer = Rodrigo Jimenez
maintainer_email = jimenezhuancarodrigo@gmail.com
description = Gestor de consultas para perfiles de acero AISC
long_description = file: README.md
long_description_content_type = text/markdown
license = GNU General Public License v3 (GPLv3)
license_file = LICENSE
keywords = steel, AISC, engineering, shapes_AISC

[options]
packages = find:
include_package_data = True
python_requires = >=3

[options.package_data]
* = *.db

[egg_info]
tag_build = 
tag_date = 0

